<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog | CrochetBuzz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>...</header>
    <main>
        <h2>Blog</h2>
        <article>
            <h3>Top 5 Crochet Trends</h3>
            <p>Color blocking, chunky yarn, and more!</p>
        </article>
        <article>
            <h3>How to Read a Crochet Pattern</h3>
            <p>Master abbreviations and diagrams with ease.</p>
        </article>
    </main>
    <footer>...</footer>
</body>
</html>
