<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us | CrochetBuzz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>...</header>
    <main>
        <h2>Contact Us</h2>
        <form action="mailto:info@crochetbuzz.com" method="post" enctype="text/plain">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br>
            <label for="subject">Subject:</label>
            <select id="subject" name="subject">
                <option value="Order">Order</option>
                <option value="Question">Question</option>
                <option value="Workshop">Workshop</option>
            </select><br>
            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea><br>
            <input type="submit" value="Send">
        </form>
    </main>
    <footer>...</footer>
</body>
</html>
