<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery | CrochetBuzz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>...</header>
    <main>
        <h2>Gallery</h2>
<p>See our community's finished crochet creations!</p>
<div class="gallery">
    <img src="images/blanket.jpg" alt="Chunky Crochet Blanket">
    <img src="images/dress.jpg" alt="Crochet Baby Dress">
</div>
    </main>
    <footer>...</footer>
</body>
</html>