<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CrochetBuzz</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Header with Logo and Navigation -->
  <header>
    <div class="logo">
      <img src="images/logo.png" alt="CrochetBuzz Bee and Yarn Logo" width="200">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="tutorials.html">Tutorials</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="reviews.html">Reviews</a></li>
        <li><a href="events.html">Events</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content Area: Hero Section -->
  <main>
    <section class="hero">
      <div class="hero-left">
        <img src="images/blanket.jpg" alt="Handmade Crochet Blanket">
        <p>Handmade Crochet Blanket - $150</p>
        <a class="button" href="shop.html">Shop Now</a>
      </div>
      <div class="hero-right">
        <h2>Latest Blog Post:</h2>
        <h3>"Top 5 Crochet Tips..."</h3>
      </div>
    </section>
  </main>

  <!-- Footer Section -->
  <footer>
    <p>Footer</p>
    <p>Home | Shop | Contact</p>
    <p>[Social Media Icons]</p>
    <p>&copy; 2025 CrochetBuzz. All Rights Reserved.</p>
    <p>Email: info@crochetbuzz.com | Phone: 123-456-7890</p>
  </footer>

</body>
</html>
