<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop | CrochetBuzz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>...</header>
    <main>
        <h2>Shop</h2>
        <table>
            <tr><th>Item</th><th>Description</th><th>Price</th></tr>
            <tr><td>Chunky Blanket</td><td>Cozy handmade blanket</td><td>$60</td></tr>
            <tr><td>Amigurumi Fox</td><td>Adorable crochet fox plush</td><td>$25</td></tr>
            <tr><td>Winter Scarf</td><td>Soft and stylish scarf</td><td>$30</td></tr>
        </table>
    </main>
    <footer>...</footer>
</body>
</html>
