/* Basic reset */
body, h1, h2, h3, p, ul, li, table, form, input, select, textarea {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fffaf5;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

header {
    background-color: #f2dede;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

nav a {
    text-decoration: none;
    color: #b94a48;
    font-weight: bold;
}

main {
    margin-top: 20px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #f9f2f4;
    padding: 30px;
    gap: 20px;
}

.hero-left, .hero-right {
    flex: 1;
    min-width: 250px;
    text-align: center;
}

.hero-left img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #b94a48;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #a94442;
}

footer {
    text-align: center;
    margin-top: 40px;
    font-size: 0.9em;
    color: #999;
}

h2, h3 {
    color: #8a4b3a;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

/* Gallery styling */
.gallery {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery img {
    max-width: 300px;
    height: auto;
    border: 4px solid #f2dede;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 500px;
    margin: 0 auto;
}

input, select, textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #b94a48;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #a94442;
}