<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutorials | CrochetBuzz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>...</header>
    <main>
        <h2>Tutorials & Patterns</h2>
        <ul>
            <li><a href="#">Free Beginner Beanie (PDF)</a></li>
            <li><a href="#">Granny Square Blanket (PDF)</a></li>
            <li><a href="#">Premium Amigurumi Set ($)</a></li>
        </ul>
    </main>
    <footer>...</footer>
</body>
</html>
